name = NodeMaker Events Default Content
description = Provides default nodes for Event content type.
core = 7.x
package = NodeMaker Content
project = nm_events_default_content

dependencies[] = nodemaker_default_content
dependencies[] = nm_events