name = NodeMaker Testimonials Default Content
description = Default content for Testimonials section
core = 7.x
package = NodeMaker Content
project = nm_testimonials_default_content

dependencies[] = nodemaker_default_content
dependencies[] = nm_testimonials